DB_URL=
JWT_SECRET=
PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
LOCAL_URL=http://localhost:5000
LIVE_URL=https://first-collection-api.onrender.com
EMAIL_USER=
EMAIL_PASS=
BASE_URL=